const words = {
	"App": "My First App",
	"Settings": "Settings",
	"Activities": "Activities",
	"Contacts": "Contacts",
	"Files": "Files",
	"Status": "Status",
	"Icon": "Icon",
	"Choose language": "Choose language",
	"Add activity": "Add activity",
	"Add status": "Add status",
	"Add contact": "Add contact",
	"Save": "Save",
	"Add": "Add",
	"Deleting cannot be undone. Delete contact?": "Deleting cannot be undone. Delete contact?",
	"Deleting cannot be undone. Delete item?": "Deleting cannot be undone. Delete item?",
	"Deleting cannot be undone. Delete activity?": "Deleting cannot be undone. Delete activity?",
	"Cancel": "Cancel",
	"Edit": "Edit",
	"Delete": "Delete",
	"Activity type": "Activity type",
	"Details": "Details",
	"Due date": "Due date",
	"Name": "Name",
	"Change date": "Change date",
	"Size": "Size",
	"Item has been deleted.": "Item has been deleted.",
	"Canceled": "Canceled",
	"Activity is updated.": "Activity is updated.",
	"Contact is updated.": "Contact is updated.",
	"Contact hasn't been changed.": "Contact hasn't been changed.",
	"New activity is added": "New activity is added",
	"Type": "Type",
	"Time": "Time",
	"Date": "Date",
	"Contact": "Contact",
	"First name": "First name",
	"Last name": "Last name",
	"Job": "Job",
	"Company": "Company",
	"Website": "Website",
	"Address": "Address",
	"Email": "Email",
	"Skype": "Skype",
	"Phone": "Phone",
	"Birthday": "Birthday",
	"Joining date": "Joining date"

};

export default words;