const words = {
	"FirstApp": "Приложение",
	"Settings": "Настройки",
	"Activities": "Действия",
	"Contacts": "Контакты",
	"Files": "Файлы",
	"Status": "Статус",
	"Icon": "Иконка",
	"Choose language": "Выберите язык",
	"Add activity": "Добавить действие",
	"Add status": "Добавить статус",
	"Add contact": "Добавить контакт",
	"Save": "Сохранить",
	"Add": "Добавить",
	"Deleting cannot be undone. Delete contact?": "Удаление не может быть отменено. Удалить контакт?",
	"Deleting cannot be undone. Delete item?": "Удаление не может быть отменено. Удалить элемент?",
	"Deleting cannot be undone. Delete activity?": "Удаление не может быть отменено. Удалить контакт?",
	"Cancel": "Отменить",
	"Edit": "Редактировать",
	"Delete": "Удалить",
	"Reset the form ?": "Сбросить параметры ?",
	"Reset": "Сбросить",
	"Activity type": "Тип действия",
	"Details": "Детали",
	"Due date": "Дата",
	"Name": "Имя",
	"Change date": "Дата изменения",
	"Size": "Размер",
	"Item has been deleted.": "Элемент был удален.",
	"Canceled": " Отменено",
	"Activity is updated.": "Действие обновлено.",
	"Contact is updated.": "Контакт обновлен.",
	"Contact hasn't been changed.": "Контакт не был изменен.",
	"New activity is added": "Новое действие добавлено.",
	"Type": "Тип",
	"Time": "Время",
	"Date": "Дата",
	"Contact": "Контакт",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Job": "Профессия",
	"Company": "Компания",
	"Website": "Сайт",
	"Address": "Адрес",
	"Email": "Почта",
	"Skype": "Скайп",
	"Phone": "Телефон",
	"Birthday": "День рождения",
	"Joining date": "Дата вступления"
};

export default words;